# fingerprint_reader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/lochv/fingerprint_reader/: FingerprintReaderPlugin.kt  MiaxisReader.kt
android/src/main/res/xml/: device_filter.xml
android/src/test/kotlin/vn/lochv/fingerprint_reader/: FingerprintReaderPluginTest.kt
android/vendor-libs/: FPR_220_Live.aar  JustouchApi.aar  MIAXIS_Driver.aar
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/lochv/fingerprint_reader_example/: MainActivity.kt  MiaxisReader.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fingerprint_reader.podspec
ios/Classes/: FingerprintReaderPlugin.swift
lib/: fingerprint_reader.dart  fingerprint_reader_method_channel.dart  fingerprint_reader_platform_interface.dart
test/: fingerprint_reader_method_channel_test.dart  fingerprint_reader_test.dart
